  body{ 
    background-color:white;
    margin: auto;
    width:100%;
}
h2{
display: none;
}
.experience-institution{
    display: none;
}
#about h3{
    display: none;
}
 img {
    position: absolute;
    transform: rotate(-13deg);
    top: 1rem;
    height: 11rem;
    width:11rem;
    
    right:10rem;
} 
.content h3{
    border-right: 2px solid #8f8f8f;

    height: 100%;
    grid-row: 1/3;
    width:100%;
  
}
.content{
    display: grid;
    max-width: 95%;
 
   
}
#about p{
    color: #A9A9A9;
    max-width: 75%;
   
    grid-column: 1/3
}
#about{
    border-top: 2px solid #E8E8E8;
}
#competencies{
    margin-top:1rem;

    display: grid;
 /* grid-template-rows: ;  */
    grid-template-columns:12% 80%;
   
}
.skills-primary{
    display: grid;
    grid-template-columns: 12% 12% 12%;

    grid-template-areas: "a b" "a c"; 
    margin-top: 1rem;
}
.skills-secondary{
    display: grid;
    grid-template-columns: 12% 12% 12%;

  
}
.skill span{
    color:white;


    display: flex;
    justify-content: space-between;
  
}
.skills-primary span{
    background-color: #1F8080;
    padding: 5px;
   
    margin-top: 8px;
    margin-bottom: 8px;
  
    margin-left: 8px;
    
}
.skills-secondary span{
    background-color: #1F8080;
    padding: 5px;

    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 5px;
    margin-left: 8px;
    font-size: 11px;
}
.skills-primary .skill:first-child span::after{
    content:'\2605' '\2605' '\2605';
    color:white;
    
}

.skills-primary .skill:nth-child(2) span::after{
    content:'\2605' '\2605';
    color:white;
}
.skills-primary .skill:last-child span::after{
    content:'\2605';
    color:white;
    font-weight: 600;
}

.skills-secondary .skill:first-child span::after{
    content:'\2605' '\2605' '\2605' '\2605' '\2605';
    color:white;
}

.skills-secondary .skill:nth-child(2) span::after{
    content:'\2605' '\2605' '\2605';
    color:white;
}
.skills-secondary .skill:last-child span::after{
    content:'\2605' '\2605' '\2605' '\2605';
    color:white;
}

#experiences{
    display: grid; 
    grid-template-columns: 12% 80%;   
    margin-top: 1rem;
    }
.experience-details{
        display: flex;
        align-items: center;


        justify-content: center;
        
        }
.experience-type{
    color:#289494;
}
.experience-date-separator{
    color:#289494;
    }
.experience-location{
        
        opacity:0.5;
        margin-right: 8px;
        }
.experience .day{
    opacity:0.5;
}
.experience .month{
    opacity:0.5;
}
.experience .year{
    opacity:0.5;  
    }

#experiences .experience:last-child{
    grid-column: 2/3;
 }

#experiences .experience{
    padding: 0 8px;
    display: grid;    
    grid-template-columns: 12% 80%;
    

    }
.experience-description{

    grid-column: 1/3;
    
    } 
    #education{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 12% 80%;
  }

#education .experience
{
    display: grid;
    
    grid-template-columns: 12% 80%;
    padding: 0 8px;
    
    }

.experience-description{
    grid-column: 1/3;
    } 
#education .experience:last-child{
        grid-column: 2/3;
        }
    
#hobbies{
    display: grid;
    
    grid-template-columns: 12% 80%;
    margin-bottom: 50px;
    margin-top: 1rem;
    }
    .contacts{
        margin-top: 5%;
        display: flex;
        justify-content: center;
    }
    .contact-email{
        background-image: url(../images/email.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 15%;
        height: 100px;
    }
   
    .contact-github{
        background-image: url(../images/github.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 15%;
        height: 100px;
    }
    .contact-facebook{
        background-image: url(../images/facebook.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 15%;
        height: 100px;
    }
    .contact-phone{
        background-image: url(../images/phone.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 15%;
        height: 100px;
    }
    
     #contact h3{
    display: none;
     }
    .contact-type{
    display: none;
    }
   .contact-value{

    display: none;
    
    }
    @media (max-width: 480px) {
        img {
          display: none;
        }
        .skills-primary{
            grid-template-columns: 33.5% 33% 33.5%;
        }
        .skills-secondary {
            grid-template-columns: 33.5% 33% 33.5%;
          }
          #competencies{
              display: block;
          }
          #education{
              display: block;
          }
          #experiences{
              display: block;
          }
          #hobbies {
            display: block;
        }
  
        .content h3 {
            display: flex;
            justify-content: flex-start;
            max-width: 7rem;
            height: fit-content;
            border-bottom: 0.1rem #8f8f8f solid;
            border-right: 0;
          }
          .contact-email{
            background-image: url(../images/email.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 30%;
            height: 100px;
        }
        .contact-phone{
            background-image: url(../images/phone.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 30%;
            height: 100px;
        }
        .contact-github{
            background-image: url(../images/github.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 30%;
            height: 100px;
        }
        .contact-facebook{
            background-image: url(../images/facebook.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 30%;
            height: 100px;
        }
         .contacts {
            display: grid;
            grid-template-columns: 30% 30% 30%;
          }
    }
    